<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/404.css">
    <title>Error 404</title>
</head>
<body>
    <h1>Error 404</h1>
    <a href="/">Volver a inicio</a>
</body>
</html>